# visual-recognition

./: README.md
recognition-app/: pom.xml
recognition-app/src/test/java/com/ibm/watson/developer_cloud/: WatsonServiceTest.java
